server {
        listen 80;
        server_name http://72kb.xyz;  # Replace with your domain or server IP

        location / {
            proxy_pass http://localhost:3000;  # Replace with your app server address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}